# cocoverco-service

./: cocoverco-service.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cocoverco/qbcustomer/: BillAddress.java  QBCustomerApplication.java  QBCustomerConfiguration.java
src/main/java/com/cocoverco/qbcustomer/core/: BillAddress.java  Customer.java  CustomerAddRq.java  CustomerMsgsRq.java  EmailUtil.java  QBFormattedDate.java  QBFormatttedDate.java  QBXML.java  SSLEmailSession.java  Saying.java  SendFileEmail.java  TestCustomerXMLClient.java  USAddress.java
src/main/java/com/cocoverco/qbcustomer/health/: TemplateHealthCheck.java
src/main/java/com/cocoverco/qbcustomer/resources/: QBCustomerResource.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/main/resources/: banner.txt
